apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: scs
  title: Onboard github repos for SCS RSPM Test
  description: A workflow to onboard github repos for automated scanning [guideline](https://www.google.com)
spec:
  owner: c_neel.khamar@harness.io
  type: service
